<!doctype>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                text-align: center;
                font-size: 45px;
                border-bottom:1px solid gray;
                margin:0;
                padding:20px;
            }
            #grid ol {
              border-right:1px solid gray;
              width:100px;
              margin:0;
              padding: 20px;
            }
            body{
              margin:0;
            }
            #grid {
              display:grid;
              grid-template-columns: 150px 1fr;
            }
            #grid ol {
              padding-left:33px;
            }
            #grid #article {
              padding-left:25px;
            }
            @media(max-width:800px){
              #grid {
                display:block;
              }
              #grid ol {
                border-right:none;
              }
              h1 {
                border-bottom:none;
              }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
          <ol>
              <li><a href="1.html" title = "HTML">HTML</a></li>
              <li><a href="2.html" title = "CSS">CSS</a></li>
              <li><a href="3.html" title = "JavaScript">JavaScript</a></li>
          </ol>
          <div id="article">
            <h2>JavaScript</h2>
            <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
            Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. Over 97% of websites use it client-side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.
            id값은 한 번만 존재. 학번같은거 class는 학부 혹은 반. 태그선택는 학교. 우선순위는 id 선택자가 가장 높고 클래스 선택자가 다음, 태그 선택자는 마지막.</p>
          </div>
        </div>
    </body>
</html>
